Views/OptionsView.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="viewModels:OptionsViewModel" 
    x:Class="WpfGame.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:WpfGame.ViewModels"
    xmlns:reactiveUi="http://reactiveui.net"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Options">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="30" Width="30" FontSize="10" Name="Button_GoMenu">Menu</Button>
        <Button Grid.Row="1" Grid.Column="4" Background="Gray" Width="22" Height="22" Name="Button_MuteMusic">
            <Image Name="Button_MuteMusicImage"/>
        </Button>
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="MusicVolume" VerticalAlignment="Center"
                Minimum="0" Maximum="1"
                ValueChanged="MusicVolume_OnValueChanged"></Slider>
        
    </Grid>
</reactiveUi:ReactiveUserControl>
