Views/StartView.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="viewModels:StartViewModel"
    x:Class="WpfGame.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:WpfGame.ViewModels"
    xmlns:reactiveUi="http://reactiveui.net"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="450">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.145*"></ColumnDefinition>
            <ColumnDefinition Width="0.105*"></ColumnDefinition>
            <ColumnDefinition Width="0.50*"></ColumnDefinition>
            <ColumnDefinition Width="0.105*"></ColumnDefinition>
            <ColumnDefinition Width="0.145*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Name="GoGame_Button" Grid.Row="1" Grid.Column="2">Игра</Button>
        <Button Name="Options_Button" Grid.Row="3" Grid.Column="2">Настройки</Button>
        <Button Name="Exit_Button" Grid.Row="5" Grid.Column="2">Выйти(или esc)</Button>
        <Button Name="MuteMusic_Batton" Grid.Row="6" Grid.Column="0" Height="20" Width="20" Background="Gray">
            <Image Name="MuteMusicContent">
                
            </Image>
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>
